spring.application.name=currency-conversion-service
#spring.config.import=optional:configserver:http://localhost:8888
server.port=8100

resilience4j.retry.instances.sample-api.maxAttempts=3
resilience4j.retry.instances.sample-api.waitDuration=1000

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.zipkin.baseurl= http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#
##rabbit_url=amqp://guest:guest@localhost:5672/
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#spring.sleuth.sampler.probability=1.0

management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true